{
    "created": "2022-02-26 19:54:32",
    "version_dup": "1.4.4",
    "version_wp": "5.9.1",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "atomlab",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "1,280",
        "tablesSizeOnDisk": "3.32MB",
        "varLowerCaseTables": "1",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "2",
            "wp_comments": "5",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "186",
            "wp_popularpostsdata": "14",
            "wp_popularpostssummary": "60",
            "wp_popularpoststransients": "1",
            "wp_postmeta": "537",
            "wp_posts": "227",
            "wp_term_relationships": "137",
            "wp_term_taxonomy": "46",
            "wp_termmeta": "0",
            "wp_terms": "46",
            "wp_usermeta": "29",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/atomlab",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "\u0648\u0628\u0644\u0627\u06af \u0627\u062e\u062a\u0635\u0627\u0635\u06cc \u0627\u062a\u0645 \u0644\u0628",
    "wproot": "C:\/wamp64\/www\/atomlab",
    "wplogin_url": "http:\/\/localhost\/atomlab\/wp-login.php",
    "relative_content_dir": "C:\\wamp64\\www\\atomlab\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$2wXtly2N26QEQ4YO3xD9Ge9ITce8Yu2cUhLRmmYRpJqQ\/OModIgB6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "Atomlab_110b457b712526958720_20220226195432_installer-backup.php",
    "package_name": "Atomlab_110b457b712526958720_20220226195432_archive.zip",
    "package_hash": "110b457-26195432",
    "package_notes": ""
}